# WikiAnime

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nima/wikianime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/nima/wikianime/graphql/: AllGenreMedias.graphql  AllGenres.graphql  MediaPage.graphql  PopularAllTime.graphql  Search.graphql  TopHundred.graphql  TrendingNow.graphql
app/src/main/java/com/nima/wikianime/: MainActivity.kt  ThemeDataStore.kt
app/src/main/java/com/nima/wikianime/apollo/: ApolloRepository.kt
app/src/main/java/com/nima/wikianime/components/: ExposedMenuList.kt  ThumbnailItem.kt  ThumbnailItemDetailed.kt
app/src/main/java/com/nima/wikianime/navigation/: Screens.kt  WikiAnimeNavigation.kt
app/src/main/java/com/nima/wikianime/screens/: GenreScreen.kt  HomeScreen.kt  MediaScreen.kt  PopularAllTimeScreen.kt  SearchScreen.kt  TopAnimeScreen.kt  TrendingScreen.kt
app/src/main/java/com/nima/wikianime/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nima/wikianime/viewmodel/: GenreViewModel.kt  HomeViewModel.kt  MediaViewModel.kt  PopularAllTimeViewModel.kt  SearchViewModel.kt  TopAnimeViewModel.kt  TrendingViewModel.kt
app/src/main/res/drawable/: ic_baseline_first_page_24.xml  ic_baseline_last_page_24.xml
app/src/main/res/mipmap-anydpi-v26/: icon2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nima/wikianime/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_descripton  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
gradle/wrapper/: gradle-wrapper.properties
